# Metamask
PRIVATE_KEY=xxxxxx
SENDER_ADDRESS=0x.....

# Anvil
#PRIVATE_KEY=0x..... # ANVIL

# Scans
ETHERSCAN_API_KEY=xxxxxxx

# Network RPCs (Infura testnets)
ETHEREUM_RPC=https://sepolia.infura.io/v3/xxxxxxxx
POLYGON_RPC=https://polygon-amoy.infura.io/v3/xxxxxxxx
OPTIMISM_RPC=https://optimism-sepolia.infura.io/v3/xxxxxxxx
ARBITRUM_RPC=https://arbitrum-sepolia.infura.io/v3/xxxxxxxx
